#user mapping
/user_main.do=com.itwill.user.controller.UserMainController
/user_login_form.do=com.itwill.user.controller.UserLoginFormController
#/user_write_form.do
#/user_write_action.do
/user_login_action.do=com.itwill.user.controller.UserLoginActionController
#/user_logout_action.do
#/user_list.do
#/user_view.do
#/user_modify_form.do
#/user_modify_action.do
#/user_remove_action.do
#/user_error.do